Figure: small_1, Nodes: 20, Edges: 80, Avg Elapsed Time: 0.002 seconds, Avg Colors Used: 14.38, Avg Best Fitness: 0.0, Avg Fitness Evaluations: 70.83333333333333, Run Count: 60
Figure: small_2, Nodes: 20, Edges: 90, Avg Elapsed Time: 0.003 seconds, Avg Colors Used: 14.32, Avg Best Fitness: 0.0, Avg Fitness Evaluations: 104.16666666666667, Run Count: 60
Figure: small_3, Nodes: 20, Edges: 100, Avg Elapsed Time: 0.008 seconds, Avg Colors Used: 14.52, Avg Best Fitness: 0.0, Avg Fitness Evaluations: 135.0, Run Count: 60
Figure: small_4, Nodes: 20, Edges: 110, Avg Elapsed Time: 0.006 seconds, Avg Colors Used: 14.79, Avg Best Fitness: 0.0, Avg Fitness Evaluations: 191.80327868852459, Run Count: 61
Figure: small_5, Nodes: 20, Edges: 120, Avg Elapsed Time: 0.009 seconds, Avg Colors Used: 15.18, Avg Best Fitness: 0.0, Avg Fitness Evaluations: 282.5, Run Count: 60
Figure: medium_2, Nodes: 100, Edges: 2503, Avg Elapsed Time: 0.186 seconds, Avg Colors Used: 72.80, Avg Best Fitness: 0.0, Avg Fitness Evaluations: 1658.3333333333333, Run Count: 60
Figure: medium_3, Nodes: 100, Edges: 2472, Avg Elapsed Time: 0.187 seconds, Avg Colors Used: 73.33, Avg Best Fitness: 0.0, Avg Fitness Evaluations: 1696.6666666666667, Run Count: 60
Figure: medium_5, Nodes: 100, Edges: 2420, Avg Elapsed Time: 0.178 seconds, Avg Colors Used: 72.93, Avg Best Fitness: 0.0, Avg Fitness Evaluations: 1652.5, Run Count: 60
Figure: medium_6, Nodes: 100, Edges: 2528, Avg Elapsed Time: 0.198 seconds, Avg Colors Used: 73.08, Avg Best Fitness: 0.0, Avg Fitness Evaluations: 1758.3333333333333, Run Count: 60
Figure: medium_7, Nodes: 100, Edges: 2524, Avg Elapsed Time: 0.190 seconds, Avg Colors Used: 73.32, Avg Best Fitness: 0.0, Avg Fitness Evaluations: 1689.1666666666667, Run Count: 60
Figure: medium_8, Nodes: 100, Edges: 2467, Avg Elapsed Time: 0.183 seconds, Avg Colors Used: 73.40, Avg Best Fitness: 0.0, Avg Fitness Evaluations: 1679.1666666666667, Run Count: 60
Figure: medium_9, Nodes: 100, Edges: 2531, Avg Elapsed Time: 0.198 seconds, Avg Colors Used: 73.88, Avg Best Fitness: 0.0, Avg Fitness Evaluations: 1750.0, Run Count: 60
Figure: medium_10, Nodes: 100, Edges: 2467, Avg Elapsed Time: 0.180 seconds, Avg Colors Used: 72.83, Avg Best Fitness: 0.0, Avg Fitness Evaluations: 1621.6666666666667, Run Count: 60
Figure: large_1, Nodes: 300, Edges: 22601, Avg Elapsed Time: 6.512 seconds, Avg Colors Used: 218.98, Avg Best Fitness: 0.0, Avg Fitness Evaluations: 8228.333333333334, Run Count: 60
Figure: large_2, Nodes: 300, Edges: 22327, Avg Elapsed Time: 6.616 seconds, Avg Colors Used: 218.27, Avg Best Fitness: 0.0, Avg Fitness Evaluations: 8245.0, Run Count: 60
Figure: large_3, Nodes: 300, Edges: 22472, Avg Elapsed Time: 6.557 seconds, Avg Colors Used: 218.85, Avg Best Fitness: 0.0, Avg Fitness Evaluations: 8338.333333333334, Run Count: 60
Figure: large_4, Nodes: 300, Edges: 22520, Avg Elapsed Time: 6.572 seconds, Avg Colors Used: 219.72, Avg Best Fitness: 0.0, Avg Fitness Evaluations: 8391.304347826086, Run Count: 46
